[imap]
user = someuser
pass = somepass
server = some.imap.com

[post]
imgurl = /static/img/upload
template = templates/index.html

[db]
file = data/some.db

[server]
mode = dev
port = 8080
basedir = /Users/someuser/app

